######################################################################
# Automatically generated by qmake (3.0) ?? 3? 26 23:15:50 2013
######################################################################

QT += webkitwidgets network
TEMPLATE = app
TARGET = weibo
INCLUDEPATH += .

# Input
HEADERS += AbstractWeiboApi.h \
           Constraint.h \
           GetRequest.h \
           JsonParser.h \
           NetworkManager.h \
           OauthAccessToken.h \
           OauthCode.h \
    LogModel.h \
    LogWindow.h \
    ReqStatusesUpload.h \
    JsonTree.h \
    ReqFriendshipsFriends.h \
    ReqStatusesUserTimeline.h \
    ReqCommentsByMe.h
SOURCES += AbstractWeiboApi.cpp \
           Constraint.cpp \
           GetRequest.cpp \
           JsonParser.cpp \
           main.cpp \
           NetworkManager.cpp \
           OauthAccessToken.cpp \
           OauthCode.cpp \
    LogModel.cpp \
    LogWindow.cpp \
    ReqStatusesUpload.cpp \
    JsonTree.cpp \
    ReqFriendshipsFriends.cpp \
    ReqStatusesUserTimeline.cpp \
    ReqCommentsByMe.cpp

FORMS += \
    LogWindow.ui
