######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 23 18:52:55 2013
######################################################################

QT += network webkitwidgets webkit
TEMPLATE = app
TARGET = weibo
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += OauthCode.h \
    Constraint.h \
    OauthAccessToken.h \
    NetworkManager.h \
    AbstractWeiboApi.h \
    GetRequest.h \
    JsonParser.h
SOURCES += main.cpp OauthCode.cpp \
    Constraint.cpp \
    OauthAccessToken.cpp \
    NetworkManager.cpp \
    AbstractWeiboApi.cpp \
    GetRequest.cpp \
    JsonParser.cpp

OTHER_FILES += \
    TODO.txt
